# OfferKiller

./: README.md
workCloud/: pom.xml
workCloud/common/: pom.xml
workCloud/common/src/main/java/top/zhixingege/common/bean/: CodeMsg.java  KafkaConstants.java  ResponseVo.java
workCloud/common/src/main/java/top/zhixingege/common/config/: RedisConfig.java
workCloud/common/src/main/java/top/zhixingege/common/dao/: CompanyDao.java  JobDao.java
workCloud/common/src/main/java/top/zhixingege/common/entity/: Company.java  Job.java  Mail.java  UserEntity.java
workCloud/common/src/main/java/top/zhixingege/common/utils/: StringUtils.java
workCloud/common/src/main/resources/: application-common.yml
workCloud/common/src/main/resources/mybatis/: mybatis-config.xml
workCloud/common/src/main/resources/mybatis/mapper/: CompanyMapper.xml  JobMapper.xml
workCloud/config/: pom.xml
workCloud/config/src/main/java/top/zhixingege/config/: ConfigApplication.java
workCloud/config/src/main/resources/: application.yml
workCloud/config/src/main/resources/config/dev/: config-dev.yml
workCloud/config/src/test/java/top/zhixingege/config/: ConfigApplicationTests.java
workCloud/eureka/: pom.xml
workCloud/eureka/src/main/java/top/zhixingege/eureka/: EurekaApplication.java
workCloud/eureka/src/main/java/top/zhixingege/eureka/config/: WebSecurityConfig.java
workCloud/eureka/src/main/resources/: application.yml
workCloud/eureka/src/test/java/top/zhixingege/eureka/: EurekaApplicationTests.java
workCloud/feign/: pom.xml
workCloud/feign/src/main/java/top/zhixingege/feign/apis/: SpiderServiceApis.java
workCloud/feign/src/main/java/top/zhixingege/feign/config/: FeignConfig.java
workCloud/feign/src/main/resources/: application-feign.yml
workCloud/feign/src/test/java/top/zhixingege/feign/: FeignApplicationTests.java
workCloud/gateway/: pom.xml
workCloud/gateway/src/main/java/top/zhixingege/gateway/: GatewayApplication.java
workCloud/gateway/src/main/java/top/zhixingege/gateway/loadbalancer/: MyLoadBalancerConfiguration.java  MyRoundRobinLoadBalancer.java
workCloud/gateway/src/main/java/top/zhixingege/gateway/sentinel/: SentinelConfig.java
workCloud/gateway/src/main/resources/: application.yml
workCloud/gateway/src/test/java/top/zhixingege/gateway/: GatewayApplicationTests.java
workCloud/security/: pom.xml
workCloud/security/src/main/java/top/zhixingege/security/config/: BeanConfig.java  MyReactiveAuthenticationManager.java  MyReactiveAuthorizationManager.java  MyServerFormLoginAuthenticationConverter.java  SecurityWebFluxConfig.java
workCloud/security/src/main/java/top/zhixingege/security/entity/: MyUserDetails.java
workCloud/security/src/main/java/top/zhixingege/security/filter/: MyWebSessionServerSecurityContextRepository.java
workCloud/security/src/main/java/top/zhixingege/security/handler/: AuthEntryPointExceptionHandler.java  MyRedirectServerLogoutSuccessHandler.java  MyServerAuthenticationFailureHandler.java  MyServerAuthenticationSuccessHandler.java  MyWebFluxServerAccessDeniedHandler.java
workCloud/security/src/main/java/top/zhixingege/security/service/: UserService.java
workCloud/security/src/main/java/top/zhixingege/security/service/impl/: UserServiceImpl.java
workCloud/security/src/main/java/top/zhixingege/security/utils/: IpUtils.java  JwtTokenUtils.java
workCloud/security/src/main/resources/: application-security.yml
workCloud/security/src/test/java/top/zhixingege/security/: SecurityApplicationTests.java
workCloud/spider/: pom.xml
workCloud/spider/src/main/java/top/zhixingege/spider/: SpiderApplication.java
workCloud/spider/src/main/java/top/zhixingege/spider/component/adapter/: JsonToJob.java  MailAdapter.java
workCloud/spider/src/main/java/top/zhixingege/spider/component/factor/: Spider.java  SpiderFactor.java
workCloud/spider/src/main/java/top/zhixingege/spider/component/factor/spiderExecutor/: HuaweiSpider.java  ZijieSpider.java
workCloud/spider/src/main/java/top/zhixingege/spider/controller/: SpiderController.java
workCloud/spider/src/main/java/top/zhixingege/spider/service/: SpiderService.java
workCloud/spider/src/main/java/top/zhixingege/spider/service/impl/: SpiderServiceImpl.java
workCloud/spider/src/main/java/top/zhixingege/spider/taskConfig/: ScheduleTask.java
workCloud/spider/src/main/resources/: application.yml  bootstrap.yml
workCloud/spider/src/test/java/top/zhixingege/spider/: SpiderApplicationTests.java
workCloud/webService/: pom.xml
workCloud/webService/src/main/java/top/zhixingege/webService/: WebServiceApplication.java
workCloud/webService/src/main/java/top/zhixingege/webService/controller/: CompanyController.java  UserController.java
workCloud/webService/src/main/java/top/zhixingege/webService/service/: CompanyService.java
workCloud/webService/src/main/java/top/zhixingege/webService/service/impl/: CompanyServiceImpl.java
workCloud/webService/src/main/resources/: application.yml
workCloud/webService/src/test/java/top/zhixingege/webService/: ConsumerTestApplicationTests.java
